*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--calculator-size: 400px;
	--calculator-padding: calc(var(--calculator-size) / 20);
}

body {
	width: 100vw;
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}

.calculator {
	width: var(--calculator-size);
	background-color: lightgray;
	border: 2px solid black;
	border-radius: 20px;
	margin: 100px auto;
	padding: var(--calculator-padding);
}

.calculator-display {
	width: calc(var(--calculator-size) - 2 * var(--calculator-padding));
	height: 75px;
	line-height: 75px; /* Center text vertically */
	text-align: end;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	font-size: 3rem;
	padding: 0 .5rem;
}

.calc-buttons {
	width: calc(var(--calculator-size) - 2 * var(--calculator-padding));
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	margin-top: 20px;
}

.btn {
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	padding: calc(var(--calculator-size) / 20) calc(var(--calculator-size) / 15);
	font-size: 1.25rem;
	cursor: pointer;
}

.btn:hover,
.btn:active {
	background-color: #eee;
}

.clear {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.delete {
	grid-column: 3 / 5;
	grid-row: 1 / 2;
}

/* Media Queries */
@media (max-width: 500px), (max-height: 500px) {
	:root {
		--calculator-size: 300px;
	}
}
